# Django settings
DEBUG=True
ALLOWED_HOSTS = ["*"]
TABLE_PREFIX = "djangox_"
IS_SINGLE_TOKEN = False
IS_SIGNATURE_VERIFICATION = False

# Database configuration
MYSQL_ENGINE="django.db.backends.mysql"
DATABASE_NAME="django_db"
DATABASE_USER="root"
DATABASE_PASSWORD="UhKEh97+t35'N?m"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_CHARSET="utf8mb4"
DATABASE_CONN_MAX_AGE="120"

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Redis configuration
REDIS_PASSWORD = ""
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"

# Celery configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Logging configuration
LOG_FOLDER = "logs"
LOG_FORMAT = "%(levelname)s %(asctime)s [%(threadName)s:%(thread)d] [%(name)s:%(lineno)d][%(module)s:%(funcName)s] [%(levelname)s]- %(message)s"
LOG_MAX_BYTES = "1024 * 1024 * 300"  # 300MB
LOG_BACKUP_COUNT = "10" # 备份份数
API_LOG_ENABLE = True

# CAPTCHA configuration
CAPTCHA_EXPIRE_TIME = 60 * 5  # 5分钟

# JWT configuration
ACCESS_TOKEN_LIFETIME = 7
REFRESH_TOKEN_LIFETIME = 30

# CORS configuration
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
    'VIEW',
)
CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
)