# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Redis configuration
REDIS_URL=

# Celery configuration
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=